<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>NatyaM . SAS</title>
</head>
<body>
    
    </div>
    <div class="galeria">
        <h1><strong> NatyaM . SAS</strong> </h1> 
        <h1>Activa tu personalidad, con aromas clasicos y de ùltima tendencia</h1>
        <h3>Contactanos: 3014700708</h3>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/CABALLEROS/1-DOLLAR.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 FOR-MEN NATURAL SPRAY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 MEN-FEVER.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 VP-RED.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/COSTE-NOIR.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/CROSS-ICED.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/CUBA.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/DEEP-ORANGE.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/DEEP-SILVER.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/DUBAI-3.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/DUBAI-9.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/DYNAMO.png" alt=""><div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>

            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/ENERGY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/Explosion.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/KING.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/LAPIDUS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/LEWE-7&7.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                    
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/MAD-MEN.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/MISAKY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/MOON GEND.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/NIGHT_LIFE.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/ONE-AND-ONLY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/ONE-VICTORIUS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: Invictus</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/SIR-LAPIDUS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/VELERO-VOYAG.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/XTREME.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/COSTE-BLANC.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/CASUAL.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/BOMB BY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 VP.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 VP-WILD.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>

           
            <div class="imagen">
                <img src="img/DAMAS/2&2 VP CLUB Edition.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/2&2 WOMAN FEVER.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/AQVARI-CORAL.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/AQVARI-THISTE.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/AQVARI-ZAFIRO.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/BOM-BOM.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/ELIXIR.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/ENCANTO.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/G&D-0NE.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/HALF.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/LOVE-HEAVEN.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/LOVE-ON-WHEELS.png" alt=""><div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>

            </div>
            <div class="imagen">
                <img src="img/DAMAS/MOONLIGHT-POCED.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/ONE-OLYMPICS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/PARIS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/SILVER-GIRL.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/SWEET-SOFIA.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/DAMAS/VERZ-YELLOW.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/MISAKY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/MOON GEND.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/NIGHT_LIFE.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/ONE-AND-ONLY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/ONE-VICTORIUS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: Invictus</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/SIR-LAPIDUS.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/VELERO-VOYAG.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/XTREME.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/COSTE-BLANC.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/CASUAL.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/BOMB BY.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 VP.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>
            <div class="imagen">
                <img src="img/CABALLEROS/2&2 VP-WILD.png" alt="">
                <div class="overlay">
                    <h2> <strong>Inspirada en: One Dollar</strong></h2>  
                    <h4><strong>Precio: $50mil</strong></h4>
                    <h3><strong>Amaderada ambar</strong></h3>
                </div>
            </div>



            
        </div>
        
       
        

    </div>
    
    
</body>
</html>